# Added by Payload

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_PAYLOAD_SECRET_HERE

# ------------------------ Database connection string ------------------------ #

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
DATABASE_URI=mongodb+srv://user:password@uri/db

# Specify public URI as workaround, because on Railway, the db is not accessible by private network during the Docker build phase
PUBLIC_DATABASE_URI=

# --------------------------- Google Cloud Storage --------------------------- #

GCS_BUCKET=
GCS_PROJECT_ID=
GCS_CLIENT_EMAIL=
GCS_PRIVATE_KEY=